<Page x:Class="PPE_Project.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="메인">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10,5">
            <Button x:Name="btn_CheckIn" Content="출근" Width="100" Margin="0,0,10,0" Click="btn_CheckIn_Click" Background="LightGreen" VerticalAlignment="Top" Height="45" FontSize="15" FontWeight="bold"/>
            <Button x:Name="btn_CheckOut" Content="퇴근" Width="100" Click="btn_CheckOut_Click" Background="LightCoral" VerticalAlignment="Top" Height="45" FontSize="15" FontWeight="bold"/>
            <TextBlock x:Name="CurrentMode" Text="현재: 출근 모드" FontSize="14" VerticalAlignment="Center" Margin="10,0"/>
            <TextBlock x:Name="PPEResult" Foreground="Black" FontSize="14" FontWeight="Bold"
           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30"/>
            <Button x:Name="btn_PPE" Content="PPE 검사 OFF" Width="110" Click="btn_PPE_Click" Background="LightGray" VerticalAlignment="Top" Height="45" FontSize="15" FontWeight="bold"/>
        </StackPanel>

        <!-- 카메라 영상 영역 -->
        <!-- 카메라 영상 영역 -->
        <Border Grid.Column="0" Background="Black" Margin="10,50,10,0" Width="500" Height="450">
            <Grid>
                <Image x:Name="CameraView" Stretch="Uniform"/>
                <TextBlock x:Name="RecognitionResult" 
                   Foreground="Lime" FontSize="16" FontWeight="Bold"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                   Margin="10"/>
            </Grid>
        </Border>

        <!-- 출입 현황 영역 -->
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="출입 현황" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <ListView x:Name="AttendanceList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="이름" Width="70" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="시간" Width="60" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="상태" Width="50" DisplayMemberBinding="{Binding Status}"/>
                        <GridViewColumn Header="안전장비" Width="100" DisplayMemberBinding="{Binding PPEStatus}"/>
                    </GridView> 
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>